# Github organization linked to sonarcloud
sonar.organization=abhithakre

# Project key from sonarcloud dashboard for Github Action,
# otherwise pick a project key you like
sonar.projectKey=abhithakre_DotNetApi

sonar.projectName=DotNetApi
sonar.projectVersion=1.0.0

# Not needed for Github Action
#sonar.host.url=http://localhost:9000

# Provided to Github Action as Secret (see repository/settings/secrets)
#sonar.login=**SECRET**

sonar.sources=.
